<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #header {
        background-color: rgb(50, 122, 204);
        color: white;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      #left {
        width: 250px;
        background-color: rgb(241, 241, 241);
        text-align: center;
        height: 750px;
      }
      #right {
        background-color: rgb(246, 246, 246);
        max-width: calc(100% - 250px);
        padding: 10px;
      }
      section {
        /* max-width: calc(100% - 250px); */
        display: flex;
        flex-wrap: ;
      }
      #aboutdata {
        display: flex;
      }
      #content {
        background-color: rgb(255, 255, 255);
        padding: 10px;

        margin: 10px;
      }

      #div4 {
        text-align: center;
        background-color: rgb(38, 38, 38);
        color: white;
        line-height: 25px;
        height: 170px;
        align-items: center;
      }
      label {
        display: inline;
      }
    </style>
  </head>
  <body>
    <!-- this is header -->
    <header id="header">
      <label for="home">Home</label> | <label for="home">Freebs</label> |
      <label for="home">Grabs</label>
      <!-- <ul>
        <li style="color: white;"><a href="#">Home|</a></li>
        <li><a href="#">Freebs|</a></li>
       <li><a href="#">Grabs</a></li>
      </ol> -->
    </header>
    <!-- this is a main content -->
    <section>
      <div id="left">
        <img src="displaypicture.png" />
        <p>
          HI TAWANDA!<br />
          Check your most recent Freebs!
        </p>
        <img src="star.png" width="175px" />
        <p>26 freebs</p>
        <button type="button" style="background-color: rgb(50, 122, 204)">
          NEW Freebs
        </button>
      </div>
      <!-- this is div 3 -->
      <div id="right" style="">
        <h2>ABOUT FREEBS</h2>
        <hr />
        <!-- this is 2.1 -->
        <div id="aboutdata">
          <div>
            <img
              src="images.jpg"
              height="300px"
              width="600px"
              id="main image"
            />
          </div>
          <!-- this is 2.2 -->
          <div id="content" style="padding: 15px">
            <div class="content_inner">
              <h2>About Our Company</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                non numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem.
              </p>
            </div>
            <div class="content_inner">
              <h2>Our Mission</h2>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                non numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- this is div 4 -->
    <footer id="div4">
      <img src="logo.png" height="55px" />
      <p>
        About Freebs
        <br />
        Privacy | Legal | App Download | FAQ | Contact Us
        <br />
        © Copyright Freebs 2018
      </p>
      <br />
    </footer>
  </body>
</html>
